<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>

    <style>
        .input-container {
            display: flex;
            justify-content: center;
        }

        textarea {
            max-width: 300px;
            min-width: 300px;
            max-height: 150px;
            min-height: 30px;
            width: 300px;
            height: 30px;
            border: 3px solid dodgerblue;
        }

        button:hover {
            transition: all .3s;
            color: wheat;
        }

        .btn-send {
            width: 100px;
            background-color: dodgerblue;
            border: none;
        }

        .btn-geo {
            width: 90px;
            background-color: dodgerblue;
            border: none;
        }

        .messages-container {
            margin: 0 auto;
            width: 494px;
            height: 400px;
            border: 3px solid dodgerblue;
            overflow-y: scroll;
        }

        .message {
            width: fit-content;
            min-width: 20px;
            max-width: 360px;

            border: 3px solid cornflowerblue;
            border-radius: 20px;

            padding: 10px;
            margin: 3px 3px 7px 3px;

            overflow-wrap: break-word;
            text-align: left;
            background-color: aliceblue;
        }

        .right-message {
            inline-size: fit-content;
            margin-left: auto;
            border-color: deepskyblue;
        }

        .error-message {
            background-color: orangered;
            border-color: black;
            color: white;
        }

        #start-span {
            font-size: 12px;
            font-style: italic;
            color: rgba(0, 0, 0, 0.3);
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="input-container">
        <textarea placeholder="Введите сообщение"></textarea>
        <button class="btn-send">Отправить</button>
        <button class="btn-geo">Гео-локация</button>
    </div>

    <div class="messages-container">
        <span id="start-span">Начало переписки</span>
    </div>

    <script src="3.js"></script>
</body>
</html>
